# StudentHelper

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
bookmanager/: build.gradle
bookmanager/src/androidTest/java/com/example/bookmanager/: ApplicationTest.java
bookmanager/src/main/: AndroidManifest.xml
bookmanager/src/main/java/bean/: SalfeBean.java  StockBean.java  addBookBean.java
bookmanager/src/main/java/com/example/bookmanager/: AddFragment.java  BaseActivity.java  BaseFragment.java  FragmentFactory.java  HomeActivity.java  LogingActivity.java  (+4 more)
bookmanager/src/main/java/utils/: DBHelper.java  DButils.java  SharedPrefUtils.java
bookmanager/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order.xml  dialog_view.xml  fragment_addbook.xml  fragment_salfe.xml  fragment_setting.xml  fragment_stock.xml  order_item.xml  skoct_query.xml  toolbar.xml
bookmanager/src/main/res/values/: styles.xml
newslibrary/src/main/: AndroidManifest.xml
newslibrary/src/main/res/values/: strings.xml
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/Bean/: GradeBean.java  NewsDetailsBean.java  NewsListBean.java  TermBean.java
presenter/src/main/java/NetWork/: Api.java  BaseCallback.java  OkHttpManager.java  ThreadManager.java
presenter/src/main/java/Presenter/: BasePresenter.java  GradePresenter.java  HomePresenter.java  LoginPresenter.java  MVPInterface.java  MVPPresenter.java  MVPView.java  NewsListPresenter.java  PresenterFactor.java  PresenterWrapper.java
presenter/src/main/java/Result/: StringCallBack.java
presenter/src/main/java/Utils/: ImageLoadUtils.java  StreamPool.java  UrlConfig.java
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/com/example/rxjavademo/: MainActivity.java
rxjavademo/src/main/res/layout/: activity_main.xml
schoolnews/: build.gradle
schoolnews/src/androidTest/java/com/example/schoolnews/: ApplicationTest.java
schoolnews/src/main/: AndroidManifest.xml
schoolnews/src/main/java/Utils/: NewsHttp.java
schoolnews/src/main/java/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java
schoolnews/src/main/java/com/example/schoolnews/: MainActivity.java
schoolnews/src/main/java/fragment/: BaseFragment.java  FragmentFactory.java  FragmentWrapper.java  GradeFragment.java  NewsFragment.java
schoolnews/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_grade.xml  fragment_news.xml  home_activity.xml  item_grade.xml  news_detail.xml  news_item.xml  toolbar.xml
schoolnews/src/main/res/menu/: menu_nav.xml
schoolnews/src/main/res/values/: strings.xml
schoolnews/src/test/java/com/example/schoolnews/: ExampleUnitTest.java
(+7 files in other folders)
