<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <EditText
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInput"
        android:hint="输入账号"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:padding="10dp"
        android:hint="输入密码"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/barcodeInput"
            android:hint="请输入条形码"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/barcodeImage"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="10dp"
        android:id="@+id/submitBtn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>