<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/headImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            />

        <RelativeLayout
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/contentTXT"
                android:layout_below="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="17sp"
                android:textColor="#b000"/>
            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentTXT"
                android:textSize="15sp"
                android:textColor="#9000"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>